# AndroidPerformance

./: README.md  README_FileProvider.md  README_Optimize_OKHttp.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janbean/androidperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janbean/androidperformance/: MyApplication.kt  MyThread.kt  Test2.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/janbean/androidperformance/: ExampleUnitTest.kt
buildSrc/: FileProviderCodeSample.md  build.gradle.kts
common/: build.gradle.kts
common/src/main/java/dalvik/annotation/optimization/: CriticalNative.java  FastNative.java
crashfix/: build.gradle.kts
crashfix/src/androidTest/java/com/janbean/crashfix/: ExampleInstrumentedTest.kt
crashfix/src/main/java/com/janbean/crashfix/: AppDispatchers.kt  LooperExt.kt  NamedThreadFactory.java
crashfix/src/test/java/com/janbean/crashfix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
optimize-firebase/: build.gradle.kts
optimize-okhttp/: build.gradle.kts
optimize-okhttp/src/androidTest/java/com/janbean/optimize_okhttp/: ExampleInstrumentedTest.kt
optimize-okhttp/src/test/java/com/janbean/optimize_okhttp/: ExampleUnitTest.kt
thread/: build.gradle.kts
thread/src/main/java/com/janbean/thread/: Executors.java  (+12 more)
(+52 files in other folders)
