<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <root-path
        name="external_files"
        path="/storage/" />
    <root-path
        name="external_files_bluetooth"
        path="/data/app/" />

    <files-path
        name="picture"
        path="/pic/" />
    <files-path
        name="database"
        path="/db/" />
    <files-path
        name="logs"
        path="/log/" />
</paths>